// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		84323C0725CD31430071802A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84323C0625CD31430071802A /* GoogleService-Info.plist */; };
		84323C2B25CD6B920071802A /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84323C2A25CD6B920071802A /* Task.swift */; };
		84323C2E25CD6BA80071802A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84323C2D25CD6BA80071802A /* User.swift */; };
		8442691625CC37140013B174 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8442691525CC37140013B174 /* AppDelegate.swift */; };
		8442691825CC37140013B174 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8442691725CC37140013B174 /* SceneDelegate.swift */; };
		8442691A25CC37140013B174 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8442691925CC37140013B174 /* LoginViewController.swift */; };
		8442691D25CC37140013B174 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8442691B25CC37140013B174 /* Main.storyboard */; };
		8442691F25CC37170013B174 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8442691E25CC37170013B174 /* Assets.xcassets */; };
		8442692225CC37170013B174 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8442692025CC37170013B174 /* LaunchScreen.storyboard */; };
		8442692B25CC3CE20013B174 /* TasksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8442692A25CC3CE20013B174 /* TasksViewController.swift */; };
		F8A484B26AEC4AA813DB196D /* Pods_to_do_list.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D38231CFB4BA97732341E2 /* Pods_to_do_list.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28D38231CFB4BA97732341E2 /* Pods_to_do_list.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_to_do_list.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84323C0625CD31430071802A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		84323C2A25CD6B920071802A /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		84323C2D25CD6BA80071802A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8442691225CC37140013B174 /* to_do_list.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = to_do_list.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8442691525CC37140013B174 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8442691725CC37140013B174 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8442691925CC37140013B174 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8442691C25CC37140013B174 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8442691E25CC37170013B174 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8442692125CC37170013B174 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8442692325CC37170013B174 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8442692A25CC3CE20013B174 /* TasksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksViewController.swift; sourceTree = "<group>"; };
		B779571889D471A6942D6BEC /* Pods-to_do_list.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-to_do_list.release.xcconfig"; path = "Target Support Files/Pods-to_do_list/Pods-to_do_list.release.xcconfig"; sourceTree = "<group>"; };
		FC0C9807E18DBFDF14512D6C /* Pods-to_do_list.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-to_do_list.debug.xcconfig"; path = "Target Support Files/Pods-to_do_list/Pods-to_do_list.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8442690F25CC37140013B174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8A484B26AEC4AA813DB196D /* Pods_to_do_list.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D18DA0466AE7AA989C6B268 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FC0C9807E18DBFDF14512D6C /* Pods-to_do_list.debug.xcconfig */,
				B779571889D471A6942D6BEC /* Pods-to_do_list.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6120B40565A95A930166625A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28D38231CFB4BA97732341E2 /* Pods_to_do_list.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8442690925CC37140013B174 = {
			isa = PBXGroup;
			children = (
				8442691425CC37140013B174 /* to_do_list */,
				8442691325CC37140013B174 /* Products */,
				1D18DA0466AE7AA989C6B268 /* Pods */,
				6120B40565A95A930166625A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8442691325CC37140013B174 /* Products */ = {
			isa = PBXGroup;
			children = (
				8442691225CC37140013B174 /* to_do_list.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8442691425CC37140013B174 /* to_do_list */ = {
			isa = PBXGroup;
			children = (
				8442691525CC37140013B174 /* AppDelegate.swift */,
				8442691725CC37140013B174 /* SceneDelegate.swift */,
				8442691925CC37140013B174 /* LoginViewController.swift */,
				8442692A25CC3CE20013B174 /* TasksViewController.swift */,
				8442691B25CC37140013B174 /* Main.storyboard */,
				8442691E25CC37170013B174 /* Assets.xcassets */,
				8442692025CC37170013B174 /* LaunchScreen.storyboard */,
				8442692325CC37170013B174 /* Info.plist */,
				84323C0625CD31430071802A /* GoogleService-Info.plist */,
				84323C2A25CD6B920071802A /* Task.swift */,
				84323C2D25CD6BA80071802A /* User.swift */,
			);
			path = to_do_list;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8442691125CC37140013B174 /* to_do_list */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8442692625CC37170013B174 /* Build configuration list for PBXNativeTarget "to_do_list" */;
			buildPhases = (
				62A85533F891457D0712BC84 /* [CP] Check Pods Manifest.lock */,
				8442690E25CC37140013B174 /* Sources */,
				8442690F25CC37140013B174 /* Frameworks */,
				8442691025CC37140013B174 /* Resources */,
				A7D903A89A43479203B290A7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = to_do_list;
			productName = to_do_list;
			productReference = 8442691225CC37140013B174 /* to_do_list.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8442690A25CC37140013B174 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					8442691125CC37140013B174 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 8442690D25CC37140013B174 /* Build configuration list for PBXProject "to_do_list" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8442690925CC37140013B174;
			productRefGroup = 8442691325CC37140013B174 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8442691125CC37140013B174 /* to_do_list */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8442691025CC37140013B174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8442692225CC37170013B174 /* LaunchScreen.storyboard in Resources */,
				84323C0725CD31430071802A /* GoogleService-Info.plist in Resources */,
				8442691F25CC37170013B174 /* Assets.xcassets in Resources */,
				8442691D25CC37140013B174 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		62A85533F891457D0712BC84 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-to_do_list-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A7D903A89A43479203B290A7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-to_do_list/Pods-to_do_list-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-to_do_list/Pods-to_do_list-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-to_do_list/Pods-to_do_list-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8442690E25CC37140013B174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8442691A25CC37140013B174 /* LoginViewController.swift in Sources */,
				8442692B25CC3CE20013B174 /* TasksViewController.swift in Sources */,
				84323C2E25CD6BA80071802A /* User.swift in Sources */,
				84323C2B25CD6B920071802A /* Task.swift in Sources */,
				8442691625CC37140013B174 /* AppDelegate.swift in Sources */,
				8442691825CC37140013B174 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8442691B25CC37140013B174 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8442691C25CC37140013B174 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8442692025CC37170013B174 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8442692125CC37170013B174 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8442692425CC37170013B174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8442692525CC37170013B174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8442692725CC37170013B174 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC0C9807E18DBFDF14512D6C /* Pods-to_do_list.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = to_do_list/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vitali-Leikin.to-do-list";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8442692825CC37170013B174 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B779571889D471A6942D6BEC /* Pods-to_do_list.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = to_do_list/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vitali-Leikin.to-do-list";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8442690D25CC37140013B174 /* Build configuration list for PBXProject "to_do_list" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8442692425CC37170013B174 /* Debug */,
				8442692525CC37170013B174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8442692625CC37170013B174 /* Build configuration list for PBXNativeTarget "to_do_list" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8442692725CC37170013B174 /* Debug */,
				8442692825CC37170013B174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8442690A25CC37140013B174 /* Project object */;
}
